# equipment-maintenance-platform

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/java/com/example/equipment/: EquipmentServiceApplication.java
equipment-service/src/main/java/com/example/equipment/client/: MaintenanceClient.java
equipment-service/src/main/java/com/example/equipment/config/: EquipmentOpenApiConfiguration.java
equipment-service/src/main/java/com/example/equipment/controller/: EquipmentController.java  EquipmentTypeController.java
equipment-service/src/main/resources/: application.yml
equipment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
equipment-service/src/main/resources/db/changelog/changes/: 001-create-equipment-schema.sql  002-backfill-etags.sql
equipment-service/src/test/java/com/example/equipment/: EquipmentServiceApplicationTest.java
gateway/: README.md  nginx.conf  proxy_params
maintenance-service/: Dockerfile  pom.xml
maintenance-service/src/main/java/com/example/maintenance/: MaintenanceServiceApplication.java
maintenance-service/src/main/resources/: application.yml
maintenance-service/src/main/resources/db/changelog/: db.changelog-master.yaml
maintenance-service/src/main/resources/db/changelog/changes/: 001-create-service-request-schema.sql
maintenance-service/src/test/java/com/example/maintenance/: MaintenanceServiceApplicationTest.java
platform-common/: pom.xml
(+81 files in other folders)
